<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Lista de Mascotas o Hijos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none; /* Elimina los marcadores predeterminados */
            padding: 0; /* Elimina el espacio de relleno predeterminado de la lista */
        }

        li {
            margin-bottom: 10px;
        }

        .heart {
            color: #e65310; /* Color de los corazones */
            font-size: 18px; /* Tamaño del texto de los corazones */
            margin-right: 5px; /* Espaciado a la derecha de los corazones */
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Lista de Mascotas o Hijos</h1>
    </header>
    <section class="main-content">
        <ul>
            <li><span class="heart">&hearts;</span> Fluffy</li>
            <li><span class="heart">&hearts;</span> Whiskers</li>
            <li><span class="heart">&hearts;</span> Bella</li>
            <!-- Puedes agregar más elementos según tus necesidades -->
        </ul>
    </section>
</body>
</html>